###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/restmock/spring.xml

cuba.persistenceConfig = +com/company/restmock/persistence.xml

cuba.metadataConfig = +com/company/restmock/metadata.xml

cuba.viewsConfig = +com/company/restmock/views.xml

cuba.mainMessagePack = +com.company.restmock.core

cuba.keyForSecurityTokenEncryption = H0bsi9JIe46DRr2D

cuba.anonymousSessionId = eacbb4e0-a57c-c716-de3b-05c1511db5df

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false